<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Options.Gallary.Images">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3360d2"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/nasa"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="#3360d2"
            android:padding="20dp"
            android:src="@android:drawable/ic_menu_camera"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3360d2"
            android:padding="22dp"
            android:text="Latest Image by Nasa \'click on the Image\'"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />
</LinearLayout>
