<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#261232"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6e599f">
        <ImageView
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="50dp"
            android:src="@drawable/moon"
            android:scaleType="fitXY"
            />
        <TextView
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ahmed Ayman"
            android:id="@+id/coming_name"
            android:textColor="#ffff"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#5adddddd"
            />
        <TextView
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:text="You  have"
            android:textColor="#ffff"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:textColor="#ffff"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="0 Moonos"
            android:layout_height="wrap_content"
            android:id="@+id/player_points"
            />
    </LinearLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <Button

        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge 1 "
        android:textAllCaps="false"
        android:id="@+id/ch1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge 2 "
        android:textAllCaps="false"
        android:id="@+id/ch2"
        android:layout_gravity="center_horizontal" />



    </LinearLayout>

</LinearLayout>
