<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:id="@+id/apollo_image"
            android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apollo_title"
        android:textStyle="bold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="title"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="25dp"
        android:textColor="#000000"

        />
</LinearLayout>